<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-2.5.xsd
    http://www.springframework.org/schema/tx
    http://www.springframework.org/schema/tx/spring-tx.xsd
    http://www.springframework.org/schema/aop
    http://www.springframework.org/schema/aop/spring-aop.xsd"
	default-autowire="byName">

	<bean name="barcodeSequenceDao" class="com.xianzaishi.wms.barcode.dao.impl.BarcodeSequenceDaoImpl" />
	<bean name="barcodeSequenceManage" class="com.xianzaishi.wms.barcode.manage.impl.BarcodeSequenceManageImpl" />
	<bean name="barcodeSequenceService" class="com.xianzaishi.wms.barcode.service.impl.BarcodeSequenceServiceImpl" />
</beans>