<?xml version="1.0" encoding="GB2312" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap>

	<typeAlias alias="RequisitionsDetailDO"
		type="com.xianzaishi.wms.track.vo.RequisitionsDetailVO" />
	<typeAlias alias="RequisitionsDetailQueryVO"
		type="com.xianzaishi.wms.track.vo.RequisitionsDetailQueryVO" />

	<sql id="RequisitionsDetailDO.allColumn">
		id ,requisitions_id ,sku_id ,number ,position_id ,dr
		,ts,sale_unit,sale_unit_id,spec_unit,spec_unit_id,spec,sku_name,position_code,sale_unit_type
	</sql>

	<resultMap class="RequisitionsDetailDO" id="RequisitionsDetailResult">
		<result property="id" column="id" />
		<result property="requisitionsId" column="requisitions_id" />
		<result property="skuId" column="sku_id" />
		<result property="numberReal" column="number" />
		<result property="positionId" column="position_id" />
		<result property="dr" column="dr" />
		<result property="ts" column="ts" />
		<result property="saleUnit" column="sale_unit" />
		<result property="saleUnitId" column="sale_unit_id" />
		<result property="specUnit" column="spec_unit" />
		<result property="specUnitId" column="spec_unit_id" />
		<result property="spec" column="spec" />
		<result property="skuName" column="sku_name" />
		<result property="positionCode" column="position_code" />
		<result property="saleUnitType" column="sale_unit_type" />
	</resultMap>

	<insert id="RequisitionsDetailDO.add" parameterClass="RequisitionsDetailDO">
		insert into
		t_wms_ext_requisitions_detail(
		requisitions_id , sku_id ,
		number , position_id , dr , ts
		,sale_unit,sale_unit_id,spec_unit,spec_unit_id,spec,sku_name,position_code,sale_unit_type)values(
		#requisitionsId# , #skuId# ,
		#numberReal# , #positionId# , 0 , Now()
		,#saleUnit#,#saleUnitId#,#specUnit#,#specUnitId#,#spec#,#skuName#,#positionCode#,#saleUnitType#)
		<selectKey resultClass="long" keyProperty="id">
			SELECT
			LAST_INSERT_ID()
		</selectKey>
	</insert>

	<update id="RequisitionsDetailDO.update" parameterClass="RequisitionsDetailDO">
		update
		t_wms_ext_requisitions_detail
		set
		<dynamic prepend=" ">
			<isNotNull prepend=" , " property="requisitionsId"> requisitions_id =
				#requisitionsId#
			</isNotNull>
			<isNotNull prepend=" , " property="skuId"> sku_id =
				#skuId#
			</isNotNull>
			<isNotNull prepend=" , " property="numberReal"> number = #numberReal#
			</isNotNull>
			<isNotNull prepend=" , " property="positionId"> position_id =
				#positionId#
			</isNotNull>
			<isNotNull prepend=" , " property="saleUnit"> sale_unit =
				#saleUnit#
			</isNotNull>
			<isNotNull prepend=" , " property="saleUnitId"> sale_unit_id =
				#saleUnitId#
			</isNotNull>
			<isNotNull prepend=" , " property="specUnit"> spec_unit =
				#specUnit#
			</isNotNull>
			<isNotNull prepend=" , " property="specUnitId"> spec_unit_id =
				#specUnitId#
			</isNotNull>
			<isNotNull prepend=" , " property="spec"> spec = #spec#
			</isNotNull>
			<isNotNull prepend=" , " property="skuName"> sku_name =
				#skuName#
			</isNotNull>
			<isNotNull prepend=" , " property="saleUnitType"> sale_unit_type =
				#saleUnitType#
			</isNotNull>
			<isNotNull prepend=" , " property="positionCode"> position_code =
				#positionCode#
			</isNotNull>
			<isPropertyAvailable prepend=" , " property="ts"> ts =
				Now()
			</isPropertyAvailable>
		</dynamic>
		where id = #id# and dr = 0
	</update>

	<select id="RequisitionsDetailDO.getDOByID" parameterClass="java.lang.Long"
		resultMap="RequisitionsDetailResult">
		select
		<include refid="RequisitionsDetailDO.allColumn" />
		from t_wms_ext_requisitions_detail
		where id=#id#
	</select>

	<sql id="RequisitionsDetailDO.queryCondition">
		<dynamic prepend="where">
			<isNotNull prepend=" and " property="id"> id = #id#</isNotNull>
			<isNotNull prepend=" and " property="requisitionsId"> requisitions_id =
				#requisitionsId#
			</isNotNull>
			<isNotNull prepend=" and " property="skuId"> sku_id = #skuId#
			</isNotNull>
			<isNotNull prepend=" and " property="positionId"> position_id =
				#positionId#
			</isNotNull>
			<isPropertyAvailable prepend=" and " property="dr"> dr
				= 0
			</isPropertyAvailable>
			<isNotNull prepend=" and " property="ts"> ts = #ts#</isNotNull>
		</dynamic>
	</sql>

	<select id="RequisitionsDetailDO.query" parameterClass="RequisitionsDetailQueryVO"
		resultMap="RequisitionsDetailResult">
		select
		<include refid="RequisitionsDetailDO.allColumn" />
		from t_wms_ext_requisitions_detail
		<include refid="RequisitionsDetailDO.queryCondition" />
		limit #startRow# , #size#
	</select>

	<select id="RequisitionsDetailDO.queryCount" parameterClass="RequisitionsDetailQueryVO"
		resultClass="java.lang.Integer">
		select count(*)
		from t_wms_ext_requisitions_detail
		<include refid="RequisitionsDetailDO.queryCondition" />
	</select>

	<delete id="RequisitionsDetailDO.delete" parameterClass="RequisitionsDetailDO">delete
		from
		t_wms_ext_requisitions_detail where id=#id#
	</delete>

	<delete id="RequisitionsDetailDO.deleteByID" parameterClass="java.lang.Long">delete
		from
		t_wms_ext_requisitions_detail where id=#id#
	</delete>

	<update id="RequisitionsDetailDO.del" parameterClass="RequisitionsDetailDO">update
		t_wms_ext_requisitions_detail set dr = 1 where id=#id#
	</update>

	<update id="RequisitionsDetailDO.delByID" parameterClass="java.lang.Long">update
		t_wms_ext_requisitions_detail set dr = 1 where id=#id#
	</update>
</sqlMap>