<?xml version="1.0" encoding="GB2312" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap>

	<typeAlias alias="BookingDeliveryDetailDO"
		type="com.xianzaishi.wms.track.vo.BookingDeliveryDetailVO" />
	<typeAlias alias="BookingDeliveryDetailQueryVO"
		type="com.xianzaishi.wms.track.vo.BookingDeliveryDetailQueryVO" />

	<sql id="BookingDeliveryDetailDO.allColumn">
		id ,delivery_id ,order_id ,sku_id ,all_no ,delived_no
		,deliv_no ,dr
		,ts,sale_unit,sale_unit_id,spec_unit,spec_unit_id,spec,sku_name,sale_unit_type
	</sql>

	<resultMap class="BookingDeliveryDetailDO" id="BookingDeliveryDetailResult">
		<result property="id" column="id" />
		<result property="deliveryId" column="delivery_id" />
		<result property="orderId" column="order_id" />
		<result property="skuId" column="sku_id" />
		<result property="allNoReal" column="all_no" />
		<result property="delivedNoReal" column="delived_no" />
		<result property="delivNoReal" column="deliv_no" />
		<result property="dr" column="dr" />
		<result property="ts" column="ts" />
		<result property="saleUnit" column="sale_unit" />
		<result property="saleUnitId" column="sale_unit_id" />
		<result property="specUnit" column="spec_unit" />
		<result property="specUnitId" column="spec_unit_id" />
		<result property="spec" column="spec" />
		<result property="skuName" column="sku_name" />
		<result property="saleUnitType" column="sale_unit_type" />
	</resultMap>

	<insert id="BookingDeliveryDetailDO.add" parameterClass="BookingDeliveryDetailDO">
		insert into
		t_wms_ext_booking_delivery_detail(
		delivery_id , order_id ,
		sku_id , all_no , delived_no , deliv_no , dr ,
		ts,sale_unit,sale_unit_id,spec_unit,spec_unit_id,spec,sku_name,sale_unit_type
		)values(
		#deliveryId#
		, #orderId# , #skuId# , #allNoReal# ,
		#delivedNoReal# ,
		#delivNoReal# , 0 ,
		Now(),#saleUnit#,#saleUnitId#,#specUnit#,#specUnitId#,#spec#,#skuName#,#saleUnitType#
		)
		<selectKey resultClass="long" keyProperty="id">
			SELECT
			LAST_INSERT_ID()
		</selectKey>
	</insert>

	<update id="BookingDeliveryDetailDO.update" parameterClass="BookingDeliveryDetailDO">
		update
		t_wms_ext_booking_delivery_detail
		set
		<dynamic prepend=" ">
			<isNotNull prepend=" , " property="deliveryId"> delivery_id =
				#deliveryId#
			</isNotNull>
			<isNotNull prepend=" , " property="orderId"> order_id = #orderId#
			</isNotNull>
			<isNotNull prepend=" , " property="skuId"> sku_id = #skuId#
			</isNotNull>
			<isNotNull prepend=" , " property="allNoReal"> all_no = #allNoReal#
			</isNotNull>
			<isNotNull prepend=" , " property="delivedNoReal"> delived_no
				=
				#delivedNoReal#
			</isNotNull>
			<isNotNull prepend=" , " property="delivNoReal"> deliv_no = #delivNoReal#
			</isNotNull>
			<isNotNull prepend=" , " property="saleUnit"> sale_unit =
				#saleUnit#
			</isNotNull>
			<isNotNull prepend=" , " property="saleUnitId"> sale_unit_id =
				#saleUnitId#
			</isNotNull>
			<isNotNull prepend=" , " property="specUnit"> spec_unit =
				#specUnit#
			</isNotNull>
			<isNotNull prepend=" , " property="specUnitId"> spec_unit_id =
				#specUnitId#
			</isNotNull>
			<isNotNull prepend=" , " property="spec"> spec = #spec#
			</isNotNull>
			<isNotNull prepend=" , " property="skuName"> sku_name =
				#skuName#
			</isNotNull>
			<isNotNull prepend=" , " property="saleUnitType"> sale_unit_type =
				#saleUnitType#
			</isNotNull>
			<isPropertyAvailable prepend=" , " property="ts"> ts =
				Now()
			</isPropertyAvailable>
		</dynamic>
		where id = #id# and
		dr = 0
	</update>

	<select id="BookingDeliveryDetailDO.getDOByID" parameterClass="java.lang.Long"
		resultMap="BookingDeliveryDetailResult">
		select
		<include refid="BookingDeliveryDetailDO.allColumn" />
		from t_wms_ext_booking_delivery_detail
		where id=#id#
	</select>

	<sql id="BookingDeliveryDetailDO.queryCondition">
		<dynamic prepend="where">
			<isNotNull prepend=" and " property="id"> id = #id#</isNotNull>
			<isNotNull prepend=" and " property="deliveryId"> delivery_id =
				#deliveryId#
			</isNotNull>
			<isNotNull prepend=" and " property="orderId"> order_id = #orderId#
			</isNotNull>
			<isNotNull prepend=" and " property="skuId"> sku_id = #skuId#
			</isNotNull>
			<isPropertyAvailable prepend=" and " property="dr"> dr
				= 0
			</isPropertyAvailable>
			<isNotNull prepend=" and " property="ts"> ts = #ts#</isNotNull>
		</dynamic>
	</sql>

	<select id="BookingDeliveryDetailDO.query" parameterClass="BookingDeliveryDetailQueryVO"
		resultMap="BookingDeliveryDetailResult">
		select
		<include refid="BookingDeliveryDetailDO.allColumn" />
		from t_wms_ext_booking_delivery_detail
		<include refid="BookingDeliveryDetailDO.queryCondition" />
		limit #startRow# , #size#
	</select>

	<select id="BookingDeliveryDetailDO.queryCount" parameterClass="BookingDeliveryDetailQueryVO"
		resultClass="java.lang.Integer">
		select count(*)
		from t_wms_ext_booking_delivery_detail
		<include refid="BookingDeliveryDetailDO.queryCondition" />
	</select>

	<delete id="BookingDeliveryDetailDO.delete" parameterClass="BookingDeliveryDetailDO">delete
		from
		t_wms_ext_booking_delivery_detail where id=#id#
	</delete>

	<delete id="BookingDeliveryDetailDO.deleteByID" parameterClass="java.lang.Long">delete
		from
		t_wms_ext_booking_delivery_detail where id=#id#
	</delete>

	<update id="BookingDeliveryDetailDO.del" parameterClass="BookingDeliveryDetailDO">update
		t_wms_ext_booking_delivery_detail set dr = 1 where id=#id#
	</update>

	<update id="BookingDeliveryDetailDO.delByID" parameterClass="java.lang.Long">update
		t_wms_ext_booking_delivery_detail set dr = 1 where id=#id#
	</update>
</sqlMap>